Week: mon+tue+wed+thu+fri+sat+sun=total -> cumm hours spent
              mtwtfss
21 (21/5 ..):  5635  =19 ->  19
22 (28/5 ..): 343 4  =14 ->  33
23 ( 4/6 ..):        =0  ->  33
24 (11/6 ..):      55=10 ->  43
25 (18/6 ..):  5  5  =10 ->  53
26 (25/6 ..): 355    =13 ->  66
27 ( 2/7 ..):   3 5  =8  ->  74
28 ( 9/7 ..):  6626  =20 ->  94
29 (16/7 ..): 667 3  =22 -> 116
30 (23/7 ..):        =0  -> 116

31 (30/7 ..):  7767  =27 -> 143
32 ( 6/8 ..):  1     =1  -> 144
33 (13/8 ..):  3361  =13 -> 157
34 (20/8 ..): 53666  =26 -> 183
35 (27/8 ..): 6 774  =24 -> 207
36 ( 3/9 ..):  1     =1 -> 208
37 (10/9 ..): 4      =4 -> 212
38 (17/9 ..):    2 1 =3 -> 215
39 (24/9 ..): 1      = -> 216
40 ( 1/10..):        = -> 216

41 ( 8/10..):    1   = -> 217

19+14+10+10+13+8+20+22+27+1+13+26+24+1+4+3+1+1=217
